{
    "name": "near-openweb-js",
    "description": "Javascript SDK library to interact with OpenWeb contracts on NEAR Protocol blockchain",
    "version": "0.1.0",
    "repository": {
        "type": "git",
        "url": "git@:nearprotocol/near-openweb-js.git"
    },
    "homepage": "https://github.com/nearprotocol/near-openweb-js",
    "main": "src/openweb.js",
    "dependencies": {
        "nearlib": "^0.21.0",
        "tweetnacl": "^1.0.1"
    },
    "devDependencies": {
        "browserify": "^16.2.3",
        "eslint": "^6.5.1",
        "in-publish": "^2.0.0",
        "uglifyify": "^5.0.1",
        "esmify": "2.1.1"
    },
    "license": "MIT",
    "scripts": {
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
