{
    "name": "metanear-sdk-js",
    "description": "Javascript SDK library to interact with Meta NEAR contracts on NEAR Protocol blockchain",
    "version": "0.3.3",
    "repository": {
        "type": "git",
        "url": "git@:metanear/sdk-js.git"
    },
    "homepage": "https://github.com/metanear/sdk-js",
    "main": "src/sdk.js",
    "dependencies": {
        "near-api-js": "^0.29.0",
        "tweetnacl": "^1.0.1"
    },
    "license": "MIT",
    "scripts": {},
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
